@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    scroll-behavior: smooth;
    font-family: var(--open);
}

:root {
    --open: 'open sans','sans-serif';
    --black: #000000;
    --white: #ffffff;
    --red: #ff0000;
    --grey: #c1c1c1;
    --lightgrey: #f1f1f1;
}

.Container1440px {
    max-width: 1440px ;
    margin: auto;
}

ul{
    list-style: none;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

h1, 
h2{
    font-size: 22px;    
    font-weight: 700;
    line-height: 28px;
    color: var(--black);
}

#lvl2{    
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: var(--black);
}

h3{   
   font-weight: 700;
   font-size: 16px;
   line-height: 22px;
   color: var(--black);
   padding-bottom: 10px; 
}

p{
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: var(--black);
}

a{
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;

    &:hover{
        color: var(--red);
        transition: 0.3s ease-in-out;
    }
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100%;
    object-fit: fill;
    height: 76px;
    padding: 10px 15px 15px;
}

header nav a {
    &:hover{
        border-top: 1px solid var(--red);
        padding-top: 77px;
        transition: 0.3s ease-in-out;
    }
}

header ul {
    padding: 77px 15px 0px 15px;
    border-top: 1px solid transparent;   
}

#bgc_g {
    margin: auto;
    background-color: var(--lightgrey);
    padding: 40px;
    border-radius: 12px 12px 0px 0px;
    display: flex;
    flex-wrap: wrap;
}

#bgc_g ul {
    display: flex;
    flex-direction: column ;
    gap: 20PX;
    padding-left: 0px;
    margin-left: 0px;
}

#bgc_g article{
    flex: 1;
}

#bgc_g h2 {
    padding-bottom: 20px;
}

footer p {
    text-align: center;    
    padding: 20px 0px;
}

#research {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 15px 0;
}

#research form {
    display: flex;
    padding: 0px 0px 20px;
}

#research label {
    background-color: var(--red);
    border-radius: 7px 0px 0px 7px;
    padding: 6px 15px 6px 15px;
}

form input[type="text"] [placeholder=""] {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    padding: 5px;
}

#research label i {
    color: var(--white);
    font-size: 16px;
}

.fa-magnifying-glass{
    display: none !important;
}

#submit {
    background-color: var(--red);
    color: var(--white);
    border: var(--red);
    border-radius: 0px 7px 7px 0px;
    padding: 6px 15px 6px 15px;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}

#research2 {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
}

#research2 a {
    
    border: 1px solid var(--red);
    border-radius: 12px;
    padding: 6px 15px;

    &:hover {
        background-color: var(--red);
        color: var(--white);
        
    }

    &:hover i{
        color: var(--white);
        transition: all 0.3s ease-in-out;
    }
}

#research2 i {
    font-size: 16px;
    color: var(--red);
}

#research p i {
    color: var(--red);
    padding: 20px 0px;
}

#accomodations {
    display: flex;
    margin: 40px 0;
    gap: 40px;
    padding: 0 15px;
}

#accomodations h2 {
    margin-bottom: 40px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 20px;
    margin-bottom: 40px;
}

.flex_card {
    width: 29%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 2px 15px 0px rgba(193, 193, 193, 1);
    padding: 5px;
    gap: 10px;

    &:hover  img{
        transform: scale(1.04);
        transition: all 0.3s ease-in-out;
        filter: grayscale(70%);
    }
}

.flex_card img {
    width: 100%;
    height: 160px;
    border-radius: 12px 12px 0 0;
    transition: all 0.3ms ease-in-out;  
}

.bgc {
    display: flex;
    flex-direction: column;
    background-color: var(--lightgrey);
    border-radius: 12px;
    padding: 30px;
    
}

.flex_card p i:nth-child(-n+4) {
    color: var(--red);
}

.flex_card p i:last-child {
    color: var(--grey);
}

#font {
    width: 100px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
    color: var(--black);

    &:hover {
        color: var(--red);
    }
}

.abs::before {
    content: "Recommended";
    position: absolute;
    top: 9px;
    right: 9px;
    background-color: var(--red);
    color: var(--white);
    border-radius: 4px;
    padding: 5px;
    z-index: 1;
    transition: opacity 0.3s ease-in-out; 
    opacity: 1; 

    &:hover {
        opacity: 1;
    }
}

.flex_card1 img {
    width: 94.61px;
    height: 160px;
    object-fit: cover;
    border-radius: 12px 0px 0px 12px; 
    transition: all 0.3s ease-in-out;  
}

.flex_card1 {
    position: relative;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 2px 15px 0px rgba(193, 193, 193, 1);
    padding: 5px;
    gap: 20px;

    &:hover img{
        transform: scale(1.04);
        transition: all 0.3s ease-in-out;
        filter: grayscale(70%);
    }
}

.flex_card1 p i:nth-child(-n+4) {
    color: var(--red);
}

.flex_card1 p i:last-child {
    color: var(--grey);
}

.abs1::before {
    content: "Popular";
    position: absolute;
    top: 9px;
    left: 15px;
    background-color: var(--red);
    color: var(--white);
    border-radius: 4px;
    padding: 5px;
    z-index: 1;
    opacity: 1;

    &:hover {
        opacity: 1;
    }
}

.flx{
    padding: 8px 8px 0 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#bcg_1{
    flex: 2;
}

#bcg_2{
    flex: 1;
}

#activities {
    padding: 0 15px 35px 15px;
}

#activities div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px; 
}

#activities article{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0px 5px 100px 0px rgba(0, 0, 0, 0.25);
    gap: 17px;
    padding: 0 0 12px 0;

    &:hover img{
        transform: scale(1.04);
        object-fit: cover;
        transition: all 0.3s ease-in-out;
        filter: grayscale(70%);
    }
}

#activities img{
    width: 322px;
    height: 419px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: all 0.3s ease-in-out;
}

#activities h2 {
    padding-bottom: 20px;
}

#activities h3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}

@media  screen and (max-width: 1110px) {
    #accomodations {
        flex-direction: column;
    }

    #activities article {
        width: 48%;
        justify-content: center;
    }

    #activities img {
        width: 100%;
    }

    .flex_card1{
        gap: 0;
    }
}

@media  screen and (max-width: 1024px) {
    #accomodations {
        flex-direction: column;
    }

    #activities article {
        width: 48%;
        justify-content: center;
    }

    #activities img {
        width: 100%;
    }

    .flex_card1{
        gap: 0;
    }
}

@media  screen and (max-width: 770px) {
    #activities article {
        width: 47%;   
    }

    .flex_card1{
        gap: 0;
    }
}

@media  screen and (max-width: 487px) {

    header {
        flex-direction: column;
        text-align: center;
    }

    header ul {
        text-align: left;
        padding: 50PX 15px 50px 15px;
        border-bottom: 1px solid transparent;
        transition: all 0.3s ease-in-out;
    }

    header a {
        &:hover {
            padding-bottom: 50px;
            border-bottom: 1px solid var(--red);
            border-top: none !important;
        }
    }

    .fa-magnifying-glass {
        display: inline-block !important;
        color: var(--white);
    }

    #submit span  {
        display: none;
    }

    #accomodations {
        flex-direction: column-reverse;
    }

    .flex_card {
        width: 100%;
    }

    #activities article {
        width: 100%;
    }

    #bgc_g {
        flex-direction: column;
        gap: 40px;
    }
}