@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    scroll-behavior: smooth;
    font-family: var(--open);
}

:root {
    --open: 'open sans','sans-serif';
    --black: #000000;
    --white: #ffffff;
    --red: #ff0000;
    --grey: #c1c1c1;
    --lightgrey: #f1f1f1;
}

.Container1440px {
    max-width: 1440px ;
    margin: auto;
}

ul{
    list-style: none;
    padding-left: 0px ;
}

h1, 
h2{
    font-size: 22px;    
    font-weight: 700;
    line-height: 28px;
    color: var(--black);
}

#lvl2{    
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: var(--black);
}

h3{   
   font-weight: 700;
   font-size: 16px;
   line-height: 22px;
   color: var(--black);
   padding-bottom: 10px; 
}

p{
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: var(--black);
    padding-bottom: 10px;
}

a{
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    transition:all 0.3s;

    &:hover{
        color: var(--red);
        transition:all 0.3s ;
    }
}

/* header */

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100%;
    object-fit: contain;
    height: 76px;
    padding: 10px 15px 15px;
}

header nav {
    display: grid;
    padding-top: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    padding: 0px 15px 20px 15px;
    border-top: 1px solid transparent;
}

header nav a {
    &:hover {
        padding-top: 55px;
        border-top: 1px solid var(--red);
    }
}

/* footer */

#bgc_g {
    background-color: var(--lightgrey);
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    border-radius: 12px 12px 0px 0px;
}

#bgc_g article {
    flex: 1;
}

#bgc_g ul {
    display: flex;
    flex-direction: column ;
    gap: 20PX;
    padding-left: 0px;
    margin-left: 0px;
}

#bgc_g ul li {
    gap: 10px;   
}

#bgc_g h2 {
    padding: 15px 0px;
}

footer p {
    text-align: center;    
    padding: 20px 0px;
}

/* main */
/* section research */

#research {
    display: grid;
    gap: 30px;
    padding: 20px 15px 0;
}

#research form {
    display: flex;
    flex-direction: row;    
}

#research form label {
    background-color: var(--red);
    border-radius: 7px 0px 0px 7px;
    padding: 6px 10px 6px 10px;
}

#research form label i {
    color: var(--white);
}

#research form input[type="text"] [placeholder=""] {
    font-size: 16px;
    color: var(--black);
    padding: 10px 5px;
}

#research form button[type="submit"] {
    background-color: var(--red);
    border-radius: 0px 7px 7px 0px;
    padding: 6px 10px 6px 10px;
    border: none ;
    color: var(--white);
    cursor: pointer;
}

.fa-magnifying-glass{
    display: none ;
}

#research2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
}

#research2 a {
    border: 1px solid var(--red);
    border-radius: 12px;
    padding: 6px 15px;
    transition:all 0.3s;
    color: var(--red);

    &:hover {
        background-color: var(--red);
        color: var(--white);
        transition:all 0.3s ;
    }
}

.fa-circle-info {
    font-size: 16px;
    color: var(--red);
}

/* section accomodations */

#accomodations {
    gap: 40px;
    padding: 20px 15px 0;
    display: grid;
    grid-template-columns: 2fr 1FR;
}

.bgc {
    padding: 20px 15px;
    border-radius: 12px;
    background-color: var(--lightgrey);    
}

#accomodations h2 {
    padding: 10px 0px 20px;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    margin-bottom: 20px;
}

.flex_card {
    position: relative;
    display: grid;
    background-color: var(--white);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 2px 15px 0px rgba(193, 193, 193, 1);
    padding: 4px;
    gap: 10px;

    &:hover  img{
        transform: scale(1.04);
        transition: all 0.3s;
        filter: grayscale(70%);
    }
}

.flex_card img {
    width: 100%;
    height: 160px;
    border-radius: 12px 12px 0 0;
    transition: all 0.3ms;  
}

.pad {
    padding-bottom: 5px;
    display: flex;
    gap: 5px;
}

.flex_card div i:nth-child(-n+4) {
    color: var(--red);
}

.flex_card div i:last-child {
    color: var(--grey);
}

#font {
    width: 100px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
    color: var(--black);

    &:hover {
        color: var(--red);
    }
}

.abs::before {
    content: "Recommended";
    position: absolute;
    top: 9px;
    right: 9px;
    background-color: var(--red);
    color: var(--white);
    border-radius: 4px;
    padding: 5px;
    z-index: 1;
    transition: opacity 0.3s ease-in-out; 
    opacity: 1; 

    &:hover {
        opacity: 1;
    }
}

.flex_card1 img {
    width: 94.61px;
    height: 160px;
    object-fit: cover;
    border-radius: 12px 0px 0px 12px; 
    transition: all 0.3s ease-in-out;  
}

.flex_card1 a {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 2px 15px 0px rgba(193, 193, 193, 1);
    padding: 4px 4px 0 4px;
    gap: 20px;

    &:hover img{
        transform: scale(1.06);
        transition: all 0.3s ease-in-out;
        filter: grayscale(70%);
    }
}

.flex_card1 div i:nth-child(-n+4) {
    color: var(--red);
}

.flex_card1 div i:last-child {
    color: var(--grey);
}

.abs1::before {
    content: "Popular";
    position: absolute;
    top: 9px;
    left: 15px;
    background-color: var(--red);
    color: var(--white);
    border-radius: 4px;
    padding: 5px;
    z-index: 1;
    opacity: 1;

    &:hover {
        opacity: 1;
    }
}

.flx {
    display: grid;
    align-items: center;
}

/* section activities */

#activities {
    padding: 0 15px 35px 15px;
    
}

#activities div{
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}

#activities article {
    display: grid;
    border-radius: 12px;
    box-shadow: 0px 5px 100px 0px rgba(0, 0, 0, 0.25);
    padding: 0 0 12px 0;
    flex: 1;

    &:hover img{
        transform: scale(1.04);
        object-fit: cover;
        transition: all 0.3s ease-in-out;
        filter: grayscale(70%);
    }
}

#activities img{
    width: 100%;
    height: 419px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: all 0.3s ease-in-out;
}

#activities h2 {
    padding: 20px 0;
}

#activities h3 {
    text-align: center;
    padding: 10px 0;
}

/* responsive tablette */

@media  screen and (max-width: 1024px) {

    #accomodations{
        grid-template-columns: 1fr;
    }

    #activities  article{
        flex: 1 0 40%;
    }
}

/* responsive téléphone */

@media  screen and (max-width: 500px) {
    header {
        flex-direction: column;
        text-align: center;
        padding-bottom: 30px;
    }

    header nav { 
        width: 100%;
        padding-top: 0px;
        
    }

    header nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        border-bottom: 1px solid var(--lightgrey);
        padding: 20px 0px 0px 0px;
    }

    header ul li {
        padding: 30px 0 10px;

        &:hover {
            padding-bottom: 10px;
            border-bottom: 1px solid var(--red);
        }
        &:hover a {
            color: var(--red);
            border-top: none !important;
        }
    }

    .fa-magnifying-glass {
        display: inline-block !important;
        color: var(--white);
    }

    #submit span  {
        display: none;
    }
    
    .flex {
        grid-template-columns: 1fr;
    }

    #accomodations {
        display: flex;
        flex-direction: column-reverse;
    }

    #activities  article{
        flex: 1 0 50%;
    }

    #bgc_g {
        flex-direction: column;
        gap: 40px;
    }
}